{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"imguigml_wrapper_widget","order":4,"path":"scripts/imguigml_wrapper_widget/imguigml_wrapper_widget.yy",},
    {"name":"doggo_big","order":1,"path":"sprites/doggo_big/doggo_big.yy",},
    {"name":"imguigml_config","order":5,"path":"scripts/imguigml_config/imguigml_config.yy",},
    {"name":"example_input","order":5,"path":"scripts/example_input/example_input.yy",},
    {"name":"test_drawlist","order":5,"path":"objects/test_drawlist/test_drawlist.yy",},
    {"name":"test_sprite","order":6,"path":"objects/test_sprite/test_sprite.yy",},
    {"name":"imguigml_functions","order":2,"path":"scripts/imguigml_functions/imguigml_functions.yy",},
    {"name":"__rousr_functions","order":1,"path":"scripts/__rousr_functions/__rousr_functions.yy",},
    {"name":"imgui","order":4,"path":"objects/imgui/imgui.yy",},
    {"name":"example","order":4,"path":"objects/example/example.yy",},
    {"name":"rm_example","order":2,"path":"rooms/rm_example/rm_example.yy",},
    {"name":"fnt_example","order":6,"path":"fonts/fnt_example/fnt_example.yy",},
    {"name":"doggo_head","order":2,"path":"sprites/doggo_head/doggo_head.yy",},
    {"name":"rousr_logo","order":3,"path":"sprites/rousr_logo/rousr_logo.yy",},
    {"name":"test_combo","order":2,"path":"objects/test_combo/test_combo.yy",},
    {"name":"imguigml_defines","order":2,"path":"scripts/imguigml_defines/imguigml_defines.yy",},
    {"name":"imguigml_read_me","order":3,"path":"scripts/imguigml_read_me/imguigml_read_me.yy",},
    {"name":"test_depth","order":3,"path":"objects/test_depth/test_depth.yy",},
    {"name":"shd_imgui_depth","order":1,"path":"shaders/shd_imgui_depth/shd_imgui_depth.yy",},
    {"name":"test_display","order":4,"path":"objects/test_display/test_display.yy",},
    {"name":"extImGuiGML","order":3,"path":"extensions/extImGuiGML/extImGuiGML.yy",},
    {"name":"imguigml_wrapper","order":3,"path":"scripts/imguigml_wrapper/imguigml_wrapper.yy",},
    {"name":"test_color_inputs","order":1,"path":"objects/test_color_inputs/test_color_inputs.yy",},
  ],
}