{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"ImGuiGML","order":1,"path":"folders/Extensions/ImGuiGML.yy",},
    {"name":"Scripts","order":1,"path":"folders/Extensions/ImGuiGML/Scripts.yy",},
    {"name":"extension","order":1,"path":"folders/Extensions/ImGuiGML/Scripts/extension.yy",},
    {"name":"__internal","order":1,"path":"folders/Extensions/ImGuiGML/Scripts/extension/__internal.yy",},
    {"name":"Shaders","order":2,"path":"folders/Extensions/ImGuiGML/Shaders.yy",},
    {"name":"ImGuiGML Wrapper","order":2,"path":"folders/ImGuiGML Wrapper.yy",},
    {"name":"Functions","order":1,"path":"folders/ImGuiGML Wrapper/Functions.yy",},
    {"name":"Menus","order":2,"path":"folders/ImGuiGML Wrapper/Menus.yy",},
    {"name":"Popups","order":3,"path":"folders/ImGuiGML Wrapper/Popups.yy",},
    {"name":"Windows","order":4,"path":"folders/ImGuiGML Wrapper/Windows.yy",},
    {"name":"Script","order":3,"path":"folders/Script.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"imgui","order":4,"path":"objects/imgui/imgui.yy",},
    {"name":"imguigml_wrapper_widget","order":4,"path":"scripts/imguigml_wrapper_widget/imguigml_wrapper_widget.yy",},
    {"name":"imguigml_wrapper","order":3,"path":"scripts/imguigml_wrapper/imguigml_wrapper.yy",},
    {"name":"shd_imgui_depth","order":1,"path":"shaders/shd_imgui_depth/shd_imgui_depth.yy",},
    {"name":"imguigml_functions","order":2,"path":"scripts/imguigml_functions/imguigml_functions.yy",},
    {"name":"__imgui_wrapper","order":5,"path":"scripts/__imgui_wrapper/__imgui_wrapper.yy",},
    {"name":"IW - Creating a Window","order":9,"path":"notes/IW - Creating a Window/IW - Creating a Window.yy",},
    {"name":"imguigml_read_me","order":3,"path":"scripts/imguigml_read_me/imguigml_read_me.yy",},
    {"name":"__rousr_functions","order":1,"path":"scripts/__rousr_functions/__rousr_functions.yy",},
    {"name":"IW - Creating a Menu","order":7,"path":"notes/IW - Creating a Menu/IW - Creating a Menu.yy",},
    {"name":"imguigml_wrapper_inspect","order":5,"path":"scripts/imguigml_wrapper_inspect/imguigml_wrapper_inspect.yy",},
    {"name":"extImGuiGML","order":3,"path":"extensions/extImGuiGML/extImGuiGML.yy",},
    {"name":"imguigml_config","order":5,"path":"scripts/imguigml_config/imguigml_config.yy",},
    {"name":"objImguiWrapper","order":10,"path":"objects/objImguiWrapper/objImguiWrapper.yy",},
    {"name":"assets_scan","order":2,"path":"scripts/assets_scan/assets_scan.yy",},
    {"name":"imguigml_wrapper_add_menu","order":4,"path":"scripts/imguigml_wrapper_add_menu/imguigml_wrapper_add_menu.yy",},
    {"name":"assets_scan_ext","order":3,"path":"scripts/assets_scan_ext/assets_scan_ext.yy",},
    {"name":"imguigml_wrapper_mouse","order":6,"path":"scripts/imguigml_wrapper_mouse/imguigml_wrapper_mouse.yy",},
    {"name":"IW - Creating a Popup","order":8,"path":"notes/IW - Creating a Popup/IW - Creating a Popup.yy",},
    {"name":"ImguiWindowSettings","order":1,"path":"scripts/ImguiWindowSettings/ImguiWindowSettings.yy",},
    {"name":"asset_ids_to_struct","order":1,"path":"scripts/asset_ids_to_struct/asset_ids_to_struct.yy",},
    {"name":"imguigml_defines","order":2,"path":"scripts/imguigml_defines/imguigml_defines.yy",},
    {"name":"Imguigml Wrapper Readme","order":6,"path":"notes/Imguigml Wrapper Readme/Imguigml Wrapper Readme.yy",},
  ],
}